<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mess1"
        android:title="Mess 1">
    </item>
    <item
        android:id="@+id/nav_mess2"
        android:title="Mess 2">
    </item>
    <item
        android:id="@+id/nav_mess3"
        android:title="Mess 3">
    </item>

</menu>