<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.akshayprince.stesmess.update">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Menu"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Launch"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu2L"
        android:layout_marginTop="20dp"
        android:hint="                          Enter Menu Here"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Dinner"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu2D"
        android:layout_marginTop="20dp"
        android:hint="                          Enter Menu Here"/>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

    </View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/update2"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#009688"/>

    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:id="@+id/add_view"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        ads:adUnitId="@string/First_Add">

    </com.google.android.gms.ads.AdView>


</LinearLayout>
